@import (reference) "_elements.import.less";
@modalBackgroundColor: #f2f2f2;

.modal {
	visibility: hidden;
	.opacity(0);

	position: fixed;
	top: 0;
	left: 30%;
	right: 0;
	bottom: 0;

    z-index: 99999;

	background-color: rgba(0,0,0,0.65);

	.transition(250ms, ease);

	.header {
		font-size: 18px;
		text-align: center;

		margin: 20px 0;
	}

	.content {
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);

		width: 430px;

		padding: 10px;
		.box-sizing(border-box);

		background-color: @modalBackgroundColor;
		.drop-shadow(0,0,6px,0.35);
	}

	&.active {
		visibility: visible;
		.opacity(1);
	}

	.closeModal {
		position: absolute;
		top: 0;
		right: -20px;
		color: #fff;
		font-size: 16px;

		&:hover {
			cursor: pointer;
		}
	}
}
