@import (reference) "_elements.import.less";

@media screen and (max-width: 800px) {
    .header.logged-in {
        width: 100%;
    }

    .page-wrap {
        overflow: auto;
    }

    .login-container {
        .center {
            width: 90%;
            margin: 20px auto;
        }
    }

    .container-left {
        width: 100%;
        height: auto;
        position: relative;
        float: none;

        h1 {
            .toggle {
                display: inline;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .repository-list {
            position: static;
            height: 300px;

            &.hidden {
                display: none;
            }
        }
    }

    .container-right {
        width: 100%;
        height: auto;
        min-height: 380px;
        margin: 0;
        position: relative;
        top: 0;
        left: 0;
        float: none;
    }

    .modal {
        left: 0;
    }
}
